spring.datasource.url=jdbc:mysql://localhost:3306/test_twitter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/SimpleTwitter

# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=debug

# SpringSecurity\u30ED\u30B0\u51FA\u529B
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.session=DEBUG

# \u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u51FA\u529B
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# \u30C7\u30D7\u30ED\u30A4\u7528\u8A2D\u5B9A
# server.port=80
# server.address=0.0.0.0